#
# Copyright (c) 1996-2002 SuSE Linux AG Nuernberg, Germany.
# Copyright (c) 2021 SUSE LLC
#
# All rights reserved.
#
# Author: Hubert Mantel <mantel@suse.de>, 1996-2002
#
# === PLEASE DO NOT EDIT THIS FILE ===
#
# If you need to make changes, copy this file to /etc/modprobe.d
# and apply changes there.
#
# Configuration file for loadable modules; used by modprobe

########################################################################
# If you want to use the new autofs4
########################################################################
alias autofs           autofs4

########################################################################
# block dev aliases
########################################################################

# network block device
alias block-major-45      pd
alias block-major-47      pf

########################################################################
# char dev aliases
########################################################################

install char-major-10-134 /bin/true
install char-major-10-135 /bin/true
alias char-major-10-181   toshiba
alias char-major-10-250   sonypi
options sonypi            minor=250

########################################################################
# ISDN
########################################################################
install b1pci /bin/true
install c4 /bin/true
install sc /bin/true
install hisax /bin/true
install hisax_fcpcipnp /bin/true
install hfc4s8s_l1 /bin/true
install hysdn /bin/true
install pcbit /bin/true
install t1pci /bin/true
install divas /bin/true

# NFS
alias nfs4 nfs

# rpc_pipefs
install rpc_pipefs /sbin/modprobe sunrpc

# pata_acpi is useful for certain limited cases but it tries to attach any
# controller with IDE class code causing more harm than good if loaded by
# default.  Blacklist it so that it can be used selectively.
blacklist pata_acpi

# "Warning! ehci_hcd should always be loaded before uhci_hcd and ohci_hcd, not
# after" (bnc#449853)
softdep uhci-hcd pre: ehci-hcd
softdep ohci-hcd pre: ehci-hcd

# cifs calls load_nls()
# FIXME: determine the proper nls module based on fstab options instead
# SUSE INITRD: cifs REQUIRES nls_utf8

# SCSI changers can take 1h to initialize on module load,
# triggering udev timeouts (bnc#760274).
options ch init=0

# uas devices can be unpredictably a fallback for both drivers must be present
# (bnc#862397)
# but avoid circular dependency (bsc#1168661)
softdep usb_storage post: uas

# bsc#1100989: cxgb4 needs to be loaded before csiostor (Chelsio request)
softdep csiostor pre: cxgb4

# dm-crypt requires essiv
softdep dm-crypt pre: essiv

# end of common part for modprobe.conf
