# begin of x86_64 part for modprobe.conf

alias parport_lowlevel    parport_pc
# disable DMA for parallel port (bnc#180390)
# Please note, the dma= and irq= options require that the io= option also be
# specified.
options parport_pc dma=none
# options parport_pc io=0x378 irq=none
# If you have multiple parallel ports, specify them this way:
# options parport_pc io=0x378,0x278  irq=none,none

# ata_piix can't handle ICH6 in AHCI mode
softdep ata_piix pre: ahci

# QEMU/KVM can handle ACPI Hotplugging
alias dmi:bvnQEMU:bvrQEMU:* acpiphp

# end of x86_64 part for modprobe.conf

