# begin of i386 part for modprobe.conf

alias parport_lowlevel    parport_pc
# disable DMA for parallel port (bnc#180390)
# Please note, the dma= and irq= options require that the io= option also be
# specified.
options parport_pc dma=none
# options parport_pc io=0x378 irq=none
# If you have multiple parallel ports, specify them this way:
# options parport_pc io=0x378,0x278  irq=none,none

# Linux ACP modem (Mwave)
alias char-major-10-219 mwave
# options mwave dspirq=10 dspio=0x130 uartirq=3 uartio=0x2f8

# IBM thinkpad tpctl
# see /usr/share/doc/packages/tpctl/
alias char-major-10-170 thinkpad
# options thinkpad enable_smapi=0


# required for DRI support on SiS chips
options sisfb             mode=none mem=12288

# ata_piix can't handle ICH6 in AHCI mode
softdep ata_piix pre: ahci

# QEMU/KVM can handle ACPI Hotplugging
alias dmi:bvnQEMU:bvrQEMU:* acpiphp

# end of i386 part for modprobe.conf

