# begin of i386 part for modprobe.conf

alias parport_lowlevel    parport_pc

# Linux ACP modem (Mwave)
alias char-major-10-219 mwave
# options mwave dspirq=10 dspio=0x130 uartirq=3 uartio=0x2f8

# IBM thinkpad tpctl
# see /usr/share/doc/packages/tpctl/
alias char-major-10-170 thinkpad
# options thinkpad enable_smapi=0


# required for DRI support on SiS chips
options sisfb             mode=none mem=12288

# ata_piix can't handle ICH6 in AHCI mode
install ata_piix /sbin/modprobe ahci 2>&1 |:; /sbin/modprobe --ignore-install ata_piix

# QEMU/KVM can handle ACPI Hotplugging
alias dmi:bvnQEMU:bvrQEMU:* acpiphp

# end of i386 part for modprobe.conf

