# begin of x86_64 part for modprobe.conf

alias parport_lowlevel    parport_pc
# disable DMA for parallel port (bnc#180390)
# Please note, the dma= and irq= options require that the io= option also be
# specified.
options parport_pc dma=none
# options parport_pc io=0x378 irq=none
# If you have multiple parallel ports, specify them this way:
# options parport_pc io=0x378,0x278  irq=none,none

# ata_piix can't handle ICH6 in AHCI mode
install ata_piix /sbin/modprobe ahci 2>&1 |:; /sbin/modprobe --ignore-install ata_piix

# QEMU/KVM can handle ACPI Hotplugging
alias dmi:bvnQEMU:bvrQEMU:* acpiphp

# Intel Speed Select Technology (ISST)
# The isst_if_mbox_msr driver uses a modalias based on CPU family and model,
# which is too unspecific. On large systems, this causes a lot of failing
# modprobe attempts for this driver, leading to slow or even stalled boot
# (bsc#1187196).
blacklist isst_if_mbox_msr

# end of x86_64 part for modprobe.conf

