# Copied over from modprobe.conf.s390
# Dropped obviously outdated statements.
alias iucv0               netiucv
alias iucv1               netiucv
alias iucv2               netiucv
alias iucv3               netiucv
alias iucv4               netiucv
alias iucv5               netiucv
alias iucv6               netiucv
alias iucv7               netiucv
alias iucv8               netiucv
alias iucv9               netiucv
